@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
}

html {
  font-family: "Manrope", sans-serif;
  background: white;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

body {
  background: white;
}

.outer-container {
  background-image: linear-gradient(to right top,
      #8e27ff,
      #7b21fa,
      #651bf5,
      #4b16f0,
      #2512eb);
  height: 100%;
  overflow-x: hidden;
}

.loading-bg {
  background: #8e27ff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  transform: translate(100%, 0);
}

header {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 90px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;
}

header .logo {
  font-weight: 700;
}

header .logo a {
  color: white;
  text-decoration: none;
}

header .menu ul {
  display: flex;
}

header .menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu li a {
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
  padding-right: 20px;
}

.mobile-header {
  display: none;
}

.menu-btn {
  background: rgba(255, 255, 255, 0.3);
  padding: 15px 15px;
  border-radius: 20px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu {
  display: flex;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 200;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 50px);
  background: #8e27ff;
  transform: translate3d(100%, 0, 0);
  transition: transform 0.5s ease-in-out;
}

.mobile-menu.active {
  transform: translate3d(0, 0, 0);
}

.mobile-menu a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

.mobile-menu a:hover {
  background: rgba(30, 31, 30, 0.726);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

#home {
  padding-bottom: 50px;
}

#home .content-area {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .mobile-header {
  display: none;
}

#home .mobile-device-info-section-container {
  display: none;
}

#home .info-section {
  width: 50%;
}

#home .info-section h1 {
  font-size: 5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 2rem;
}

#home .info-section h4 {
  font-size: 1.1rem;
  font-weight: 300;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

#home .info-section .call-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.action-btn,
.action-ghost-btn {
  padding: 20px 20px;
  border-radius: 30px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
}

.action-btn {
  background: white;
  color: #8e27ff;
  margin-right: 20px;
}

.action-ghost-btn {
  padding: 18px 18px;
  background: transparent;
  border: 2px solid white;
  color: white;
}

#home .photos {
  width: 50%;
  position: relative;
  height: 400px;
}

#home .photos .girl {
  position: absolute;
  width: 380px;
  height: 0;
  z-index: 1;
  transform: translate3d(0, -200px, 0);
  object-fit: cover;
  object-position: top;
  transition: filter 0.4s ease-in-out;
  cursor: pointer;
}

#home .photos .boy {
  position: absolute;
  width: 380px;
  height: 0;
  z-index: 2;
  transform: translate3d(270px, 100px, 0);
  object-fit: cover;
  object-position: top;
  transition: filter 0.4s ease-in-out;
  cursor: pointer;
}

#home .photos .girl:hover,
#home .photos .boy:hover {
  filter: blur(35px);
}

.shape1 {
  position: absolute;
  width: 450px;
  height: 500px;
  border: 2px dashed white;
  transform: translate3d(100px, 0, 0);
}

.shape2 {
  opacity: 0.3;
  border: 2px dashed white;
  background-color: white;
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translate3d(600px, -300px, 0);
  border: 1px dashed white;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape3 {
  opacity: 0.6;
  border: 2px dashed white;
  background-color: white;
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translate3d(0px, 300px, 0);
  border: 1px dashed white;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* Scroll Sections */

#main-services .black-bg {
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#main-services h2 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 150px;
  text-align: center;
}

#main-services .services {
  display: grid;
  min-width: 1200px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

#main-services .services .service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main-services .services h3 {
  font-size: 1.6rem;
}

#main-services .services .service .icon-circle {
  background: rgba(255, 255, 255, 0.4);
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 2rem;
}

#main-services .services .service .icon-circle .fa-phone {
  font-size: 2rem;
}

#about .content-area {
  height: calc(100vh - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .info-section h1 {
  font-size: 5rem;
  font-weight: 900;
  color: white;
}

#gallery .content-area {
  min-height: calc(100vh - 90px);
  padding-bottom: 50px;
}

#gallery .white-bg {
  background: white;
  padding: 20px;
}

#gallery .white-bg h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

#gallery .white-bg ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#gallery .white-bg ul li {
  justify-self: center;
  align-self: center;
  position: relative;
  height: 300px;
  overflow: hidden;
}

#gallery .white-bg ul li .hover-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

#gallery .white-bg ul li:hover .hover-bg {
  transform: translate(0, 100%);
}

#gallery .white-bg img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

@media only screen and (max-width: 1480px) {
  header {
    padding: 0;
    width: 1400px;
  }
}

@media only screen and (max-width: 1449px) {
  header {
    width: 1100px;
  }

  .container {
    max-width: 1100px;
  }

  #home .info-section h1 {
    font-size: 3rem;
  }

  #home .photos .girl {
    width: 300px;
  }

  #home .photos .boy {
    width: 300px;
    transform: translate3d(200px, 100px, 0);
  }

  .shape1 {
    width: 300px;
    height: 400px;
  }

  /* Scroll Sections */

  #main-services .services {
    min-width: 1100px;
  }
}

@media only screen and (max-width: 1199px) {
  header {
    width: 900px;
  }

  .container {
    max-width: 900px;
  }

  #home .info-section h1 {
    font-size: 2.6rem;
  }

  #home .photos .girl {
    width: 270px;
  }

  #home .photos .boy {
    width: 270px;
    transform: translate3d(130px, 100px, 0);
  }

  /* Scroll Sections */

  #main-services h2 {
    font-size: 2.5rem;
    margin-bottom: 130px;
  }

  #main-services .services {
    min-width: 900px;
  }

  #main-services .services h3 {
    font-size: 1.4rem;
  }

  #main-services .services .service .icon-circle {
    height: 80px;
    width: 80px;
  }

  #main-services .services .service .icon-circle .fa-phone {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 1023px) {
  header {
    width: 700px;
  }

  .container {
    max-width: 700px;
  }

  #home .info-section h1 {
    font-size: 2.4rem;
  }

  .action-btn,
  .action-ghost-btn {
    width: 130px;
  }

  #home .photos {
    width: 50%;
    position: relative;
    height: 400px;
  }

  #home .photos .girl {
    width: 220px;
  }

  #home .photos .boy {
    width: 220px;
    transform: translate3d(130px, 100px, 0);
  }

  .shape1 {
    width: 250px;
    height: 400px;
  }

  /* Scroll Sections */

  #main-services h2 {
    font-size: 2.5rem;
    margin-bottom: 130px;
  }

  #main-services .services {
    min-width: 900px;
  }

  #main-services .services h3 {
    font-size: 1.4rem;
  }

  #main-services .services .service .icon-circle {
    height: 80px;
    width: 80px;
  }

  #main-services .services .service .icon-circle .fa-phone {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 767px) {
  header {
    display: none;
  }

  .container {
    max-width: 100%;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
  }

  .mobile-header .mobile-logo a {
    padding: 15px;
    font-weight: 500;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
  }

  .mobile-header .mobile-menu-btn .fas {
    padding: 15px;
    font-size: 1.5rem;
    color: white;
  }

  #home {
    padding-bottom: 0;
  }

  #home .content-area {
    /* height: calc(200vh - 50px); */
    height: 200vh;
    flex-direction: column;
    justify-content: space-between;
  }

  #home .content-area .larger-than-mobile-device-info-section-container {
    display: none;
  }

  #home .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
  }

  #home .mobile-device-info-section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
    width: 100%;
  }

  #home .mobile-device-info-section-container .info-section {
    width: 100%;
  }

  #home .mobile-device-info-section-container .info-section h1 {
    font-size: 2.6rem;
    text-align: center;
  }

  #home .mobile-device-info-section-container .info-section h4 {
    text-align: center;
  }

  #home .mobile-device-info-section-container .info-section .call-actions {
    justify-content: center;
  }

  .action-btn,
  .action-ghost-btn {
    padding: 15px 15px;
    width: 100px;
  }

  .action-ghost-btn {
    padding: 13px 13px;
  }

  #home .photos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
  }

  #home .photos .girl {
    height: 313px;
    width: 180px;
    transform: translate3d(-20px, -105px, 0);
  }

  #home .photos .boy {
    height: 313px;
    width: 180px;
    transform: translate3d(30px, 110px, 0);
  }

  .shape1 {
    width: 185px;
    height: 175px;
    transform: translate3d(5px, 3px, 0);
  }

  .shape2 {
    width: 45px;
    height: 45px;
    transform: translate3d(120px, -150px, 0);
  }

  @keyframes moveShape2 {
    0% {
      transform: translate3d(120px, -150px, 0);
    }

    100% {
      transform: translate3d(120px, -120px, 0);
    }
  }

  .moveShape2 {
    animation: moveShape2 2s ease-in-out infinite alternate;
  }

  .shape3 {
    width: 45px;
    height: 45px;
    transform: translate3d(-110px, 130px, 0);
  }

  @keyframes moveShape3 {
    0% {
      transform: translate3d(-110px, 130px, 0);
    }

    100% {
      transform: translate3d(-110px, 160px, 0);
    }
  }

  .moveShape3 {
    animation: moveShape3 2s ease-in-out infinite alternate;
  }

  #main-services h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
  }

  #main-services .services {
    display: grid;
    min-width: 0;
    width: 100%;
    grid-template-columns: 1fr;
  }

  #main-services .services .service {
    margin-bottom: 50px;
  }

  #main-services .services h3 {
    font-size: 1.2rem;
  }

  #main-services .services .service .icon-circle {
    height: 50px;
    width: 50px;
  }

  #main-services .services .service .icon-circle .fa-phone {
    font-size: 1.4rem;
  }

  #about .content-area {
    flex-direction: column;
    height: 100vh;
  }

  #about .content-area .info-section-only-container {
    height: calc(100vh - 50px);
    display: flex;
    align-items: center;
  }

  #gallery .content-area {
    min-height: 100vh;
    padding-bottom: 50px;
  }

  #gallery .white-bg {
    background: white;
    padding: 20px;
  }

  #gallery .white-bg h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  #gallery .white-bg ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  #gallery .white-bg ul li {
    justify-self: center;
    align-self: center;
    position: relative;
    height: 197px;
    overflow: hidden;
  }

  #gallery .white-bg ul li .hover-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  }

  #gallery .white-bg ul li:hover .hover-bg {
    transform: translate(0, 100%);
  }

  #gallery .white-bg img {
    width: 100%;
    height: 300px;

    object-fit: cover;
    object-position: center;
  }
}